# employee-directory-console-ef-core

./: .gitignore  EmployeeDirectory.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Interfaces/: IDepartmentsAndRolesServices.cs  IEmployeeServices.cs
Application/Services/: DepartmentsAndRolesServices.cs  EmployeeServices.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/DBContext/: EmployeeDirectoryDbContext .cs
Infrastructure/DTO/: DTOMapper.cs  EmployeeDTO.cs
Infrastructure/Interfaces/: IDepartmentsAndRolesRepo.cs  IEmployeeRepo.cs
Infrastructure/Migrations/: 20240510102422_IntialSchema.Designer.cs  20240510102422_IntialSchema.cs  EmployeeDirectoryDbContextModelSnapshot.cs
Infrastructure/Models/: BaseEntity.cs  Dept.cs  Employee.cs  Job.cs  Role.cs
Infrastructure/Repos/: DepartmentsAndRolesRepo.cs  EmployeeRepo.cs
Presentation/: App.config  Presentation.csproj  Program.cs
Presentation/Enums/: MenuType.cs
Presentation/Interfaces/: IEmployeeMenu.cs  IMenu.cs  IRolesMenu.cs
Presentation/Manager/: EmployeeManager.cs  RolesManager.cs
Presentation/Menus/: EmployeeMenu.cs  MainMenu.cs  RolesMenu.cs
Presentation/Utils/: ErrorMessage.cs  InputReader.cs  Validations.cs
